#######################################
# Syntax Coloring Map LowPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

switch_bod KEYWORD2
switch_adc KEYWORD2
switch_timer5 KEYWORD2
switch_timer4 KEYWORD2
switch_timer3 KEYWORD2
switch_timer2 KEYWORD2
switch_timer1 KEYWORD2
switch_timer0 KEYWORD2
switch_spi KEYWORD2
switch_usart3 KEYWORD2
switch_usart2 KEYWORD2
switch_usart1 KEYWORD2
switch_usart0 KEYWORD2
switch_twi KEYWORD2
switch_usb KEYWORD2
setup	KEYWORD2
idle	KEYWORD2
adcNoiseReduction	KEYWORD2
powerDown	KEYWORD2
powerSave	KEYWORD2
powerStandby	KEYWORD2
powerExtStandby	KEYWORD2
standby	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

LowPower	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SLEEP_15MS	LITERAL1
SLEEP_30MS	LITERAL1
SLEEP_60MS	LITERAL1
SLEEP_120MS	LITERAL1
SLEEP_250MS	LITERAL1
SLEEP_500MS	LITERAL1
SLEEP_1S	LITERAL1
SLEEP_2S	LITERAL1
SLEEP_4S	LITERAL1
SLEEP_8S	LITERAL1
SLEEP_FOREVER	LITERAL1
ADC_ALWAYSOFF	LITERAL1
ADC_ALWAYSON	LITERAL1
ADC_DEFAULT	LITERAL1
ADC_SWITCH	LITERAL1
BOD_ALWAYSON	LITERAL1
BOD_DEFAULT	LITERAL1
BOD_SWITCH	LITERAL1
TIMER4_ALWAYSOFF	LITERAL1
TIMER4_ALWAYSON	LITERAL1
TIMER4_DEFAULT	LITERAL1
TIMER4_SWITCH	LITERAL1
TIMER3_ALWAYSOFF	LITERAL1
TIMER3_ALWAYSON	LITERAL1
TIMER3_DEFAULT	LITERAL1
TIMER3_SWITCH	LITERAL1
TIMER2_ALWAYSOFF	LITERAL1
TIMER2_ALWAYSON	LITERAL1
TIMER2_DEFAULT	LITERAL1
TIMER2_SWITCH	LITERAL1
TIMER1_ALWAYSOFF	LITERAL1
TIMER1_ALWAYSON	LITERAL1
TIMER1_DEFAULT	LITERAL1
TIMER1_SWITCH	LITERAL1
TIMER0_ALWAYSOFF	LITERAL1
TIMER0_ALWAYSON	LITERAL1
TIMER0_DEFAULT	LITERAL1
TIMER0_SWITCH	LITERAL1
USART3_ALWAYSOFF	LITERAL1
USART3_ALWAYSON	LITERAL1
USART3_DEFAULT	LITERAL1
USART3_SWITCH	LITERAL1
USART2_ALWAYSOFF	LITERAL1
USART2_ALWAYSON	LITERAL1
USART2_DEFAULT	LITERAL1
USART2_SWITCH	LITERAL1
USART1_ALWAYSOFF	LITERAL1
USART1_ALWAYSON	LITERAL1
USART1_DEFAULT	LITERAL1
USART1_SWITCH	LITERAL1
USART0_ALWAYSOFF	LITERAL1
USART0_ALWAYSON	LITERAL1
USART0_DEFAULT	LITERAL1
USART0_SWITCH	LITERAL1
SPI_ALWAYSOFF	LITERAL1
SPI_ALWAYSON	LITERAL1
SPI_DEFAULT	LITERAL1
SPI_SWITCH	LITERAL1
TWI_ALWAYSOFF	LITERAL1
TWI_ALWAYSON	LITERAL1
TWI_DEFAULT	LITERAL1
TWI_SWITCH	LITERAL1
USB_ALWAYSOFF	LITERAL1
USB_ALWAYSON	LITERAL1
USB_DEFAULT	LITERAL1
USB_SWITCH	LITERAL1
IDLE_0	LITERAL1
IDLE_1	LITERAL1
IDLE_2	LITERAL1
