name=Low-Power
version=1.8.1
author=Rocket Scream Electronics
maintainer=Rocket Scream Electronics
sentence=Lightweight power management library
paragraph=Lightweight power management library
category=Other
url=https://github.com/rocketscream/Low-Power
architectures=avr,samd
